spring.datasource.url=jdbc:mysql://localhost:3306/test1?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
server.servlet.context-path=/api
server.port=8081
